{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookShareHubDb;Integrated Security=True;",
    "BookShareHubDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShareHub.WebUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
